total 40
drwxr-xr-x 2 root root 220 Sep  5 12:50 .
drwxr-xr-x 6 root root 121 Sep  5 11:39 ..
-rwxr-xr-x 1 root root  32 Sep  5 11:46 0-hello_world
-rwxr-xr-x 1 root root  31 Sep  5 11:52 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 11:55 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 11:59 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 12:08 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 12:11 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  5 12:21 6-third_line
-rwxr-xr-x 1 root root 103 Sep  5 12:46 7-file
-rwxr-xr-x 1 root root  36 Sep  5 12:50 8-cwd-state
-rw-r--r-- 1 root root   0 Sep  5 12:50 ls_cwd_content
-rw-r--r-- 1 root root  28 Sep  5 11:43 README.md
